plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.navercorp.nng.android.sample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 5
        versionName "Sample-1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    
    /**
     * 네이버 게임 SDK와 SDK에서 사용되는 라이브러리들.
     */
    implementation fileTree(dir: 'libs', include: ['navergame-sdk-*.aar','glideadapter-v3.jar']) // Navergame SDK
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"      // Kotlin
    implementation "androidx.viewpager2:viewpager2:1.0.0"           // Viewpager2
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"   //swiperefreshlayout
    implementation "com.github.bumptech.glide:glide:3.7.0"          // Glide
    implementation "com.squareup.retrofit2:retrofit:2.7.2"          // Retrofit2
    implementation "com.squareup.retrofit2:converter-gson:2.7.2"
}