plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.navercorp.nng.android.sample"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 6
        versionName "Sample-1.3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    
    /**
     * 네이버 게임 SDK와 SDK에서 사용되는 라이브러리들.
     */
    implementation fileTree(dir: 'libs', include: ['navergame-sdk-gradle-*.aar','glideadapter-*.jar','nid-adapter-*.jar']) // Navergame SDK

//    implementation("com.naver.nid:naveridlogin-android-sdk:4.2.6") // for NaverLogin 4.2.6
    implementation("com.navercorp.nid:oauth:5.8.0") //for NaverLogin 5.8.0

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"      // Kotlin
    implementation "androidx.viewpager2:viewpager2:1.0.0"           // Viewpager2
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"   //swiperefreshlayout
    implementation "com.github.bumptech.glide:glide:3.7.0"          // Glide
    implementation "com.squareup.retrofit2:retrofit:2.9.0"          // Retrofit2
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
}