# navergame-sdk-android

./: CHANGELOG.md  NAVER-COPYING  NOTICE  README.md
release/: navergame-sdk-gradle-1.0.1.aar  navergame-sdk-gradle-1.0.2.aar  navergame-sdk-gradle-1.1.0.aar  navergame-sdk-gradle-1.1.5.aar  navergame-sdk-gradle-1.1.6.aar  navergame-sdk-gradle-1.3.5.aar  navergame-sdk-gradle-1.3.6.aar  navergame-sdk-gradle-1.3.7.aar  navergame-sdk-gradle-1.3.8.aar
release/withAdapter/: navergame-sdk-gradle-with-adapter-1.1.6.aar  navergame-sdk-gradle-with-adapter-1.2.0.aar  navergame-sdk-gradle-with-adapter-1.2.1.aar  navergame-sdk-gradle-with-adapter-1.3.0.aar
sample/navergame-sdk-sample-android-studio/: build.gradle  settings.gradle
sample/navergame-sdk-sample-android-studio/app/: build.gradle  proguard-rules.pro
sample/navergame-sdk-sample-android-studio/app/libs/: navergame-sdk-gradle-1.0.0.aar  navergame-sdk-gradle-1.0.3.aar  navergame-sdk-gradle-with-adapter-1.3.1.aar  navergame-sdk-gradle-with-adapter-1.3.2.aar
sample/navergame-sdk-sample-android-studio/app/src/main/: AndroidManifest.xml
sample/navergame-sdk-sample-android-studio/app/src/main/java/com/navercorp/nng/android/sample/: MainActivity.java
sample/navergame-sdk-sample-android-studio/app/src/main/res/layout/: activity_main.xml
sample/navergame-sdk-sample-android-studio/app/src/main/res/values/: strings.xml
sample/navergame-sdk-sample-android-studio/gradle/wrapper/: gradle-wrapper.properties
